{
  "name": "islavisual",
  "version": "1.0.0",
  "description": "IslaVisual — plataforma clinica para el cuerpo facultativo de oftalmologia de un hospital",
  "main": "src/server.js",
  "type": "commonjs",
  "author": "爪丨匚卄乇.studios",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
